Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interfaz
Bundle-SymbolicName: Interfaz
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt,
 org.eclipse.core.commands;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.jdt;bundle-version="3.13.1",
 org.eclipse.jdt.core;bundle-version="3.13.50"
Import-Package: org.eclipse.jdt.internal.corext.util
Bundle-ClassPath: .,
 swing2swt.jar
